{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-00MSETD\\SQLDEV;Database=OnlineShoppingCoreDB-06042020;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
